# BeerCollection

./: .gitignore  README.md  build.gradle  dependencies.gradle  keystore.jks  project_keys.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/alexpfx/udacity/beercollection/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexpfx/udacity/beercollection/: AbstractBaseAdapter.java  AndroidSchedulerProvider.java  ApplicationComponent.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseIntentService.java  BeerApp.java  CacheCleanerIntentService.java  ClickObservableBaseAdapter.java  Constants.java  DrinkBeerFragmentDialog.java  HasComponent.java  HasSubject.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  PreferenceFragment.java  SearchActivity.java  TextViewUtils.java  TimberLogger.java  ToolbarHelper.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/cache/: CacheCleanerIntentService.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/collection/: CollectionAdapter.java  CollectionDiffCalback.java  CollectionMultiselectableAdapter.java  CollectionViewHolder.java  Command.java  HistoryFragment.java  MultiSelectableAdapter.java  MyCollectionActivity.java  MyCollectionActivityFragment.java  MyCollectionFragment.java  MyCollectionSubComponent.java  RecyclerViewTouchListener.java  SelectableAdapter.java  SelectableItems.java  SelectableItemsAdapter.java  SparseBooleanArrayParcelable.java  TesteParcel.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/dagger/: ActivityModule.java  AndroidModule.java  ApplicationComponent.java  BeerModule.java  CacheCleanerModule.java  CacheCleanerSubComponent.java  DetailModule.java  DetailSubComponent.java  DrinkBeerModule.java  MyCollectionModule.java  MyCollectionSubComponent.java  PerActivity.java  SearchModule.java  SearchSubComponent.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/detail/: DetailActivity.java  DetailFragment.java  DetailViewHolder.java  LoadBeerInfoPresenterFragment.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/drink/: DrinkBeerFragmentDialog.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/login/: LoginActivity.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/preference/: PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/search/: CropMiddleFirstPixelTransformation.java  SearchActivity.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/github/alexpfx/udacity/beercollection/utils/: AndroidSchedulerProvider.java  CropMiddleFirstPixelTransformation.java  NotificationUtils.java  SelectableAdapter.java  SelectableItem.java  SelectableItems.java  TextViewUtils.java  TimberLogger.java  ToolbarUtils.java
app/src/main/res/drawable/: bitmap_scrim_background.xml  check_selected.xml  check_unselected.xml  checkbox_marked.xml  collection_state_list_drawable.xml  edit_mode_selector.xml  ic_beer.xml  ic_cancel.xml  ic_error_outline_black_24dp.xml  ic_error_outline_white.xml  ic_new_releases_white_24dp.xml  ic_undo_black_24dp.xml  ic_warning_white.xml  scrim_background.xml  scrim_background_beer_label.xml  scrim_background_detail_beer_label.xml  scrim_background_toolbar.xml  selector_frame.xml  selector_state_list_drawable.xml  shape_retangle_stroke.xml  state_list_drawable_selected.xml  state_list_edit_mode.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_preference.xml  activity_search.xml  content_detail.xml  content_my_collection.xml  content_search_activity.xml  fragment_detail.xml  fragment_history.xml  fragment_my_collection.xml  fragment_preference.xml  fragment_search.xml  item_beer.xml  item_collection.xml  item_search_beer.xml  layout_action_edit_menu_item.xml  layout_appbar_detail.xml  layout_beers_widget.xml  layout_detail_beer_image.xml  layout_drink_dialog.xml  layout_error_content_cannot_be_loaded.xml  layout_recyclerview_collection.xml  layout_toolbar.xml  layout_widget_beers.xml  layout_widget_item_beer.xml
app/src/main/res/layout-land/: layout_recyclerview_collection.xml
app/src/main/res/layout-sw600dp/: content_my_collection.xml  content_search_activity.xml  fragment_detail.xml  layout_appbar_detail.xml
app/src/main/res/menu/: menu.xml  menu_my_collection.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_preferences.xml  searchable.xml  searchbeers.xml  widget_provider_info.xml
app/src/test/java/com/github/alexpfx/udacity/beercollection/: ExampleUnitTest.java
core-lib/: build.gradle
core-lib/src/main/java/com/github/alexpfx/udacity/beercollection/: BeerCollectionDataSource.java  Constants.java  Logger.java  LoginManager.java  MyClass.java
core-lib/src/main/java/com/github/alexpfx/udacity/beercollection/base/: BaseInteractor.java  BasePresenter.java  BaseView.java  DataSource.java  Repository.java
core-lib/src/main/java/com/github/alexpfx/udacity/beercollection/beer/: BeerDataSource.java  BeerLocalDataSource.java  CacheCleanerPresenter.java  CacheCleanerPresenterImpl.java  CacheCleanerView.java  DrinkBeerInteractor.java  DrinkBeerInteractorImpl.java  DrinkBeerPresenter.java  DrinkBeerPresenterImpl.java  DrinkBeerView.java
core-lib/src/main/java/com/github/alexpfx/udacity/beercollection/dagger/: DatabaseScope.java  (+5 more)
database-lib/: build.gradle
database-lib/src/androidTest/java/com/github/alexpfx/udacity/beercollection/: ExampleInstrumentedTest.java
database-lib/src/main/: AndroidManifest.xml
database-lib/src/main/java/com/github/alexpfx/udacity/beercollection/: BeerCollectionDataSourceImpl.java  FirebaseLoginManager.java  NetworkBoundSource.java
database-lib/src/main/res/values/: strings.xml
(+140 files in other folders)
