apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.github.alexpfx.udacity.beercollection"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        def project_keys_files = rootProject.file("project_keys.properties")
        def project_keys = new Properties()
        project_keys.load(new FileInputStream(project_keys_files))

        buildTypes.each {
            it.buildConfigField 'String', 'KEY_BREWERYDB', project_keys['brewerydb_key']
        }

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

    }

    //https://stackoverflow.com/questions/25103288/multiple-dex-files-define-my-package-buildconfig-cant-find-the-cause
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }

    signingConfigs {
        newconfig {
            keyAlias 'alias'
            keyPassword 'xpto1010'
            storeFile file('../keystore.jks')
            storePassword 'xpto1010'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.newconfig

        }

    }

}


dependencies {
    def ext = rootProject.ext



    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':beer-core')

    compile project(':beer-database')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


    ext.lib_android_implementation.each {
        k, v -> implementation v
    }

    ext.apt_android.each {
        k, v -> annotationProcessor v
    }

    ext.test_common.each {
        k, v -> testCompile v
    }


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
apply plugin: 'com.google.gms.google-services'