apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.github.alexpfx.udacity.beercollection"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        def project_keys_files = rootProject.file("project_keys.properties");
        def project_keys = new Properties();
        project_keys.load(new FileInputStream(project_keys_files));

        buildTypes.each {
            it.buildConfigField 'String', 'KEY_BREWERYDB', project_keys['brewerydb_key']
        }

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

    }

    //https://stackoverflow.com/questions/25103288/multiple-dex-files-define-my-package-buildconfig-cant-find-the-cause
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    def ext = rootProject.ext

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':beer-core')

    compile project(':beer-database')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext.lib_android.each {
        k, v -> compile v
    }

    ext.apt_android.each {
        k, v -> annotationProcessor v
    }

    ext.test_common.each {
        k, v -> testCompile v
    }

    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation "com.mikepenz:iconics-core:2.9.5@aar"
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation "com.mikepenz:iconics-views:2.9.5@aar"
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.mikepenz:typeicons-typeface:+@aar'




    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.mikepenz:iconics-views:2.9.5@aar"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}






apply plugin: 'com.google.gms.google-services'