apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def ext = rootProject.ext

    ext.lib_java.each {
        k, v -> compile v
    }

    ext.apt_java.each {
        k, v -> apt v
    }
    ext.test_common.each {
        k, v -> testCompile v
    }


    compileOnly 'org.projectlombok:lombok:1.16.20'

    apt 'org.projectlombok:lombok:1.16.20'




}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
