<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.alexpfx.udacity.beercollection.SearchActivity">


    <EditText
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Search"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/btn_action_search"
        android:inputType="textPersonName"

        />

    <ImageButton
        android:id="@+id/btn_action_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_menu_search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/edt_search"
        android:id="@+id/rcv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
