<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.alexpfx.udacity.beercollection.collection.MyCollectionFragment"
    tools:showIn="@layout/activity_my_collection"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_empty_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            />

        <include layout="@layout/layout_recyclerview_collection"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>


