<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.github.alexpfx.udacity.beercollection.detail.DetailFragment"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/layout_vertical_margin_1x"
        android:paddingEnd="@dimen/layout_horizontal_margin_1x"
        android:paddingStart="@dimen/layout_horizontal_margin_1x"
        android:paddingTop="@dimen/layout_vertical_margin_1x">

        <TextView
            android:id="@+id/lbl_brewery_name"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_detail_brewery_name"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/txt_beer_description" />

        <TextView
            android:id="@+id/txt_brewery_name"
            style="@style/Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_brewery_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x" />


        <TextView
            android:id="@+id/lbl_brewery_website"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_detail_brewery_website"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/txt_brewery_name" />

        <TextView
            android:id="@+id/txt_brewery_website"
            style="@style/Content"
            android:layout_width="0dp"
            android:autoLink="web"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_brewery_website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x" />



        <TextView
            android:id="@+id/lbl_beer"
            style="@style/HeadSection"
            android:text="@string/label_detail_head_beer_info"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_beer_name"
            style="@style/Label"
            android:text="@string/label_detail_beer_name"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_beer" />

        <TextView
            android:id="@+id/txt_beer_name"
            style="@style/Content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_beer"
            tools:text="Heineken" />

        <TextView
            android:id="@+id/lbl_beer_description"
            style="@style/Label"
            android:text="@string/label_detail_beer_description"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_beer_name" />

        <TextView
            android:id="@+id/txt_beer_description"
            style="@style/Content"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            app:layout_constraintTop_toBottomOf="@+id/txt_beer_name" />


        <TextView
            android:id="@+id/lbl_style"
            style="@style/HeadSection"
            android:text="@string/label_style"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/txt_brewery_website" />

        <TextView
            android:id="@+id/lbl_short_style"
            style="@style/Label"
            android:text="@string/label_short_style"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_style_name" />

        <TextView

            android:id="@+id/txt_short_style"
            style="@style/Content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_short_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            tools:text="American Dark Lager" />


        <TextView
            android:id="@+id/lbl_style_name"
            style="@style/Label"
            android:text="@string/label_style_name"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_style" />

        <TextView
            android:id="@+id/txt_style_name"
            style="@style/Content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_style_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            tools:text="American-Style Dark Lager" />


        <TextView
            android:id="@+id/lbl_style_category_name"
            style="@style/Label"
            android:text="@string/label_style_category"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_short_style" />

        <TextView
            android:id="@+id/txt_style_category_name"
            style="@style/Content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_style_category_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            tools:text="North American Lager" />


        <TextView
            android:id="@+id/lbl_characteristics"
            style="@style/HeadSection"
            android:text="@string/label_characteristics"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_style_category_name" />

        <TextView
            android:id="@+id/lbl_abv"
            style="@style/Label"
            android:text="@string/label_properties_abv"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_characteristics" />

        <TextView
            android:id="@+id/txt_abv"
            style="@style/Content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_abv"
            app:layout_constraintStart_toStartOf="@+id/guideline_2x"
            tools:text="10%" />


        <TextView
            android:id="@+id/lbl_ibu"
            style="@style/LabelInlineMargin"
            android:text="@string/label_properties_ibu"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_abv" />

        <TextView
            android:id="@+id/txt_ibu"
            style="@style/Content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_ibu"
            app:layout_constraintStart_toStartOf="@+id/guideline_2x"
            tools:text="10" />

        <TextView
            android:id="@+id/lbl_srm"
            style="@style/LabelInlineMargin"
            android:text="@string/label_properties_srm"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_characteristics" />


        <TextView
            android:id="@+id/txt_srm"
            style="@style/Content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_srm"
            app:layout_constraintStart_toStartOf="@+id/guideline_4x"
            tools:text="5" />

        <ImageView
            android:id="@+id/img_srm_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_ibu"
            app:layout_constraintEnd_toEndOf="@+id/txt_srm"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_srm" />

        <TextView
            android:id="@+id/lbl_serving"
            style="@style/HeadSection"
            android:text="@string/label_serving"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_ibu" />


        <TextView
            android:id="@+id/lbl_serving_temperature"
            style="@style/LabelInlineMargin"
            android:text="@string/label_serving_temperature"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_serving" />

        <TextView
            android:id="@+id/txt_serving_temperature"
            style="@style/Content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_serving_temperature"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            tools:text="Cold" />


        <TextView
            android:id="@+id/lbl_glass"
            style="@style/LabelInlineMargin"
            android:text="@string/label_serving_glass"
            app:layout_constraintStart_toStartOf="@+id/guideline_1x"
            app:layout_constraintTop_toBottomOf="@+id/lbl_serving_temperature" />

        <TextView
            android:id="@+id/txt_glass"
            style="@style/Content"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_glass"
            app:layout_constraintStart_toStartOf="@+id/guideline_3x"
            tools:text="Pint" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline_1x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_1x" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline_2x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_2x" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline_3x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_constraintGuide_begin="@dimen/guideline_margin_3x" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_4x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_4x" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>