<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_search_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/button_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_search_beer_name"
            android:inputType="text"
            android:maxLines="1"
            />


    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:selectableItemBackground"
        app:ico_color="@color/iconColor"
        app:ico_icon="gmd-search"
        app:ico_size="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_search_query"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_input_search_query"

        android:contentDescription="@string/content_search"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_search_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_search_query"/>


</android.support.constraint.ConstraintLayout>
