<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height_huge"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="@dimen/radius_small"
    app:cardElevation="@dimen/elevation_small"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >


    <ImageView
        android:id="@+id/image_beer_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_huge"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/heineken"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_tiny"
        android:layout_gravity="top"
        android:background="@drawable/scrim_background"
        android:paddingEnd="@dimen/space_small"
        android:paddingStart="@dimen/space_small"
        >

        <TextView
            android:id="@+id/text_beer_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            tools:text="Heineken"
            />

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="end|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            tools:text="Qty: 10"
            />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_tiny"
        android:layout_gravity="bottom"
        android:background="@drawable/scrim_background"
        android:paddingEnd="@dimen/space_small"
        android:paddingStart="@dimen/space_small"
        >

        <TextView
            android:id="@+id/text_last_drink_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            tools:text="Last beer: 17/10/2017 - 00:05"
            />


    </FrameLayout>


</android.support.v7.widget.CardView>