<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_beer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/widget_text_beer_name"
        style="@style/WidgetItemListHeader"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="Heineken"
        />

    <TextView
        android:id="@+id/widget_lbl_last"
        style="@style/WidgetItemListLabel"
        android:layout_alignParentStart="true"
        android:layout_below="@id/widget_text_beer_name"
        android:text="@string/layout_label_last"
        />


    <TextView
        android:id="@+id/widget_text_last_date"
        style="@style/WidgetItemListContent"
        android:layout_below="@id/widget_text_beer_name"
        android:layout_toEndOf="@id/widget_lbl_last"
        tools:text="2010-05-23"
        />


    <TextView
        android:id="@+id/widget_lbl_total"
        style="@style/WidgetItemListLabel"
        android:layout_below="@id/widget_text_beer_name"
        android:layout_toStartOf="@id/widget_text_quantity"
        android:text="@string/widget_label_total"
        />

    <TextView
        android:id="@+id/widget_text_quantity"
        style="@style/WidgetItemListContent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/widget_text_beer_name"
        tools:text="101"
        />


</RelativeLayout>